spring.profiles.active=test
spring.jpa.open-in-view=false


# ______________actuator________________

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@


# configuraçao para informar a localização do servidor eureka

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

