spring.application.name=folha-pagamento
server.port=8101

#configuracao das instancias do serviço trabalhador

# configuraçao para informar a localização do servidor eureka

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Timeout de Hystrix e Ribbon

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000



